google_url= https://www.google.com
browser= chrome
medunna_url = https://medunna.com
applicant_data=src/test/resources/testdata/RegistrantUIData.txt
registration_page_url=https://medunna.com/account/register
users_api_url=https://medunna.com/api/users?=size=10000
api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtYWRtaW44NiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjU2OTQ0MDE3fQ.9nSNn2JWJDR8sgD9z_uLBvwkgkrpnGEwafo1h9Jq4mpn8LQj8eb2l0EoXdlBMlKd1EixnQH3P9p4IUgD0pg58w